{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.mjs",
    "build-client": "cd ../client && npm install && npm run build && cp -r dist ../server/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1"
  }
}
